HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

PUBLIC_URL=http://localhost:1337
# Database
# DATABASE_CLIENT=mysql
# DATABASE_HOST=hasib.dev
# DATABASE_PORT=3306
# DATABASE_NAME=hasibde2_strapi-ecommerce
# DATABASE_USERNAME=hasibde2_admin
# DATABASE_PASSWORD=Hasib12345678
# DATABASE_SSL=false
# JWT_SECRET=wc6q1c3IS+2XSJsI6wX4mg==
